{
  "name": "jjw_node",
  "version": "1.0.0",
  "description": "first npm",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jewon_Jung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4"
  }
}
